root:$6$xzV4KZZv0r/OL7oN$owUPazNEtssR4MwRrqteV7YwGxCnruVypEBTPHoJ34ckIPou5eEfXksjmbrdFyuZ5vHQIDr/cKl6PMEMueIX1.::0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:19089::::::
dbus:!!:19089::::::
polkitd:!!:19089::::::
sshd:!!:19089::::::
postfix:!!:19089::::::
chrony:!!:19089::::::
hpriya:$6$desf0VHwqRAMbXo8$.gKA4qtTMXdqINLLqY8xzeyRf/t0WvWEjZyNJhsFpermHapq2YN3PNZt4KCxCYNz2fCsUh3EY5ZEo.jwH3pEN.::0:99999:7:::
rama:!!:19089:0:99999:7:::
ramu:!!:19089:0:99999:7:::
soma:!!:19089:0:99999:7:::
